# Base URL API
base.url=https://petstore.swagger.io/v2

# Endpoints for Pet
pet.base=/pet
pet.uploadImage=/pet/{petId}/uploadImage
pet.add=/pet
pet.update=/pet
pet.findByStatus=/pet/findByStatus
pet.findByTags=/pet/findByTags
pet.getById=/pet/{petId}
pet.updateWithForm=/pet/{petId}
pet.delete=/pet/{petId}